# Config for linting git commit messages
# --------------------------------------
#
# gitlint's default validations are based on "well-known community standards"
# including:
# https://chris.beams.io/posts/git-commit/
# https://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html
# http://addamhardy.com/2013/06/05/good-commit-messages-and-enforcing-them-with-git-hooks.html
#
# As such, overrides here are kept to an absolute minimum.
# But a few are useful...

#
# Adding a couple of custom rules - see the comments there for more detail
[general]
extra-path=config/gitlint/rules

#
# Adding the list of standard types (e.g. "feat", "fix", etc.) for titles from
#  https://pages.github.ibm.com/the-playbook/developer-guide/delivering-code-command-line/#type
#  to make sure that we stick to the list in the playbook
[title-match-regex]
regex=^(feat|fix|docs|style|refactor|perf|test|chore)(\(.*\))?: .*

#
# Making the email regex a little more IBM-specific to help people who accidentally
#  leave personal email addresses like bob.smith@gmail.com in their git config
[author-valid-email]
regex=[^@]+@(..\.)?ibm.com
